driver floppy
{
	irq	6;
	io	3f0:8
		0:10	# XXX DMA controller
		81	# Also DMA
		;
	system
		UMAP		# 14
		IRQCTL		# 19
		DEVIO		# 21
		VDEVIO		# 23
		SETALARM	# 24
		TIMES		# 25
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		;
};

driver dp8390
{
	system
		IRQCTL		# 19
		DEVIO		# 21
		SDEVIO		# 22
		SETALARM	# 24
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
	;
	pci device	10ec/8029;
	uid	0;
};

driver dpeth
{
	system
		IRQCTL		# 19
		DEVIO		# 21
		SDEVIO		# 22
		SETALARM	# 24
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
	;
	uid	0;
};

driver lance
{
	system
		UMAP		# 14
		IRQCTL		# 19
		DEVIO		# 21
		#SDEVIO		# 22
		TIMES		# 25
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
	;
	pci device	1022/2000;
	uid	0;
};

driver rtl8139
{
	system
		UMAP		# 14
		IRQCTL		# 19
		DEVIO		# 21
		#SDEVIO		# 22
		SETALARM	# 24
		TIMES		# 25
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
		MAPDMA		# 41
	;
	pci device	10ec/8139;
	ipc
		SYSTEM PM RS LOG TTY DS
		pci inet amddev
		;
};

driver fxp
{
	system
		UMAP		# 14
		IRQCTL		# 19
		DEVIO		# 21
		#SDEVIO		# 22
		SETALARM	# 24
		TIMES		# 25
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
	;
	pci device	8086/1229;
	ipc
		SYSTEM PM RS LOG TTY DS
		pci inet amddev
		;
};

driver dumpcore
{
	system
		TRACE		#  5
		VIRCOPY		# 15
		GETINFO		# 26
		SETGRANT	# 34
	;
};

driver inet
{
	system
		SETALARM	# 24
		TIMES		# 25
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		VSAFECOPY	# 33
		SETGRANT	# 34
	;
	uid 0;
};

driver random
{
	system
		UMAP		# 14
		SETALARM	# 24
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
	;
};

driver readclock.drv
{
	io	70:2;
	system
		DEVIO		# 21
		TIMES		# 25
		SAFECOPYTO	# 32
		SAFECOPYFROM	# 32
		SETGRANT	# 34
		READBIOS	# 35
	;
	uid 0;
};

driver is
{
	system
		GETINFO		# 26
		SETGRANT	# 34
	;
	uid 0;
};

driver pci
{
	io	cf8:8		# PCI bus controller
		4d0:2		# PIIX
	;
	system
		PRIVCTL		#  4
		DEVIO		# 21
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
	;
	uid 0;
};

driver at_wini
{
	io	1f0:8		# Controller 0
		3f6		# Also controller 0
		170:8		# Controller 1
		376		# Also controller 1
	;
	irq
		14		# Controller 0
		15		# Controller 1
	;
	system
		UMAP		# 14
		IRQCTL		# 19
		DEVIO		# 21
		SDEVIO		# 22
		VDEVIO		# 23
		SETALARM	# 24
		TIMES		# 25
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
		READBIOS	# 35
	;
	pci class	
		1/1		# Mass storage / IDE
	;
};

driver mfs
{
	system
		TIMES		# 25
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		GETINFO
		SETGRANT	# 34
                UMAP            # 14
		;
	uid	0;
};

driver printer
{
       io      378:4           # LPT1
               278:4           # LPT2
       ;
       irq
               7               # PRINTER_IRQ
       ;
       system
               KILL            #  6
               SETGRANT        # 34
               UMAP            # 14
               VIRCOPY         # 15
               IRQCTL          # 19
               DEVIO           # 21
               VDEVIO          # 23
               SAFECOPYFROM    # 31
               SAFECOPYTO      # 32
       ;
};

driver orinoco
{
	system
		PRIVCTL		#  4
		DEVIO		# 21
		GETINFO		# 26
		UMAP		# 14
		IRQCTL		# 19
		DEVIO		# 21
		#SDEVIO		# 22
		SETALARM	# 24
		TIMES		# 25
		GETINFO		# 26
		SAFECOPYFROM	# 31
		SAFECOPYTO	# 32
		SETGRANT	# 34
		VM_MAP		# 30
	;
	pci device	1260/3873;
	uid	0;
};

driver es1370
{
	system
		SAFECOPYFROM
		SAFECOPYTO
		UMAP
		SETGRANT
		IRQCTL          # 19
		DEVIO           # 21
	;
	pci device 1274/5000;
};

driver es1371
{
	system
		SAFECOPYFROM
		SAFECOPYTO
		UMAP
		SETGRANT
		IRQCTL          # 19
		DEVIO           # 21
	;
	pci device 1274/1371;
};

driver amddev
{
	pci device	1022/1103;
	system
		UMAP		# 14
		SETGRANT	# 34
		REGDEV		# 40
	;
	uid	0;
};
